<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="2" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_pi_sensor_pca10056_s140" sizeText="sizeof()" addressText="&amp;"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_pi_sensor_pca10056_s140" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_pi_sensor_pca10056_s140" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_pi_sensor_pca10056_s140" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ble_app_pi_sensor_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_pi_sensor_pca10056_s140;ble_app_pi_sensor_pca10056_s140"/>
  <ProjectSessionItem path="ble_app_pi_sensor_pca10056_s140;ble_app_pi_sensor_pca10056_s140;Application"/>
  <ProjectSessionItem path="ble_app_pi_sensor_pca10056_s140;ble_app_pi_sensor_pca10056_s140;Application;components"/>
  <ProjectSessionItem path="ble_app_pi_sensor_pca10056_s140;ble_app_pi_sensor_pca10056_s140;Application;components;blue"/>
  <ProjectSessionItem path="ble_app_pi_sensor_pca10056_s140;ble_app_pi_sensor_pca10056_s140;Application;components;butt"/>
  <ProjectSessionItem path="ble_app_pi_sensor_pca10056_s140;ble_app_pi_sensor_pca10056_s140;Application;components;leds"/>
  <ProjectSessionItem path="ble_app_pi_sensor_pca10056_s140;ble_app_pi_sensor_pca10056_s140;Application;components;logs"/>
  <ProjectSessionItem path="ble_app_pi_sensor_pca10056_s140;ble_app_pi_sensor_pca10056_s140;Application;components;sadc"/>
  <ProjectSessionItem path="ble_app_pi_sensor_pca10056_s140;ble_app_pi_sensor_pca10056_s140;Application;components;sens"/>
  <ProjectSessionItem path="ble_app_pi_sensor_pca10056_s140;ble_app_pi_sensor_pca10056_s140;Application;components;uart"/>
  <ProjectSessionItem path="ble_app_pi_sensor_pca10056_s140;ble_app_pi_sensor_pca10056_s140;Application;config"/>
  <ProjectSessionItem path="ble_app_pi_sensor_pca10056_s140;ble_app_pi_sensor_pca10056_s140;Application;main"/>
  <ProjectSessionItem path="ble_app_pi_sensor_pca10056_s140;ble_app_pi_sensor_pca10056_s140;Board Support"/>
  <ProjectSessionItem path="ble_app_pi_sensor_pca10056_s140;ble_app_pi_sensor_pca10056_s140;None"/>
  <ProjectSessionItem path="ble_app_pi_sensor_pca10056_s140;ble_app_pi_sensor_pca10056_s140;nRF_Drivers"/>
  <ProjectSessionItem path="ble_app_pi_sensor_pca10056_s140;ble_app_pi_sensor_pca10056_s140;nRF_Libraries"/>
  <ProjectSessionItem path="ble_app_pi_sensor_pca10056_s140;ble_app_pi_sensor_pca10056_s140;nRF_Log"/>
  <ProjectSessionItem path="ble_app_pi_sensor_pca10056_s140;ble_app_pi_sensor_pca10056_s140;nRF_Segger_RTT"/>
  <ProjectSessionItem path="ble_app_pi_sensor_pca10056_s140;ble_app_pi_sensor_pca10056_s140;Segger Startup Files"/>
  <ProjectSessionItem path="ble_app_pi_sensor_pca10056_s140;ble_app_pi_sensor_pca10056_s140;UTF8/UTF16 converter"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context/apsr" name="ble_app_pi_sensor_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_pi_sensor_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_pi_sensor_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_pi_sensor_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Each Second"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../../components/uart/uart_driver.c" left="0" top="50" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="64" useTextEdit="1" path="../../../components/sadc/sadc_driver.c" left="0" top="37" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="31" useTextEdit="1" path="../../../main/main.c" left="0" selected="1" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="708" useTextEdit="1" path="../../../../nRF5_SDK/modules/nrfx/hal/nrf_timer.h" left="0" top="684" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="46" useTextEdit="1" path="../../../../nRF5_SDK/components/libraries/delay/nrf_delay.h" left="0" top="44" codecName=""/>
 </Files>
 <EMStudioWindow activeProject="ble_app_pi_sensor_pca10056_s140" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/Users/a3dse/Documents/BLE/PiSensorBLE/application/components/sadc" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
